<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Facebook Grails SDK</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="https://github.com/benorama/facebook-grails-sdk" target="_blank">
                        See on GitHub
                    </a>
                </li>
            </ul>

        </div>
    </div>
</div>